<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Explore Flask</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>

    <link rel="stylesheet" href="stylesheets/unsemantic.css"/>
    <link rel="stylesheet" href="stylesheets/styles.css"/>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/hsq5wim.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>
  <body>
    <div class="content grid-container">

      <h1 class="center">Explore Flask</h1>

      <p class="leader center">Flask makes building web applications with Python fun and easy, but there are many ins-and-outs that a novice Flask developer must learn to take advantage of all the framework has to offer. In <i>Explore Flask</i> I do my best to teach some of the patterns and best practices most commonly used by Flask developers to make developing applications an easier process.</p>

    </div> <!-- /content -->
  </body>
</html>